# ecom-backend

./: README.md  docker-compose.yml  pom.xml
account-management/: pom.xml
account-management/src/main/java/com/tfg/account/: AccountManagementApplication.java
account-management/src/main/java/com/tfg/account/application/: UserService.java
account-management/src/main/java/com/tfg/account/domain/address/: Address.java  AddressRepository.java
account-management/src/main/java/com/tfg/account/domain/role/: Role.java  RoleRepository.java
account-management/src/main/java/com/tfg/account/domain/user/: User.java  UserRepository.java
account-management/src/main/java/com/tfg/account/infrastructure/config/security/: CorsConfig.java  SecurityConfig.java
account-management/src/main/java/com/tfg/account/infrastructure/inbound/mapper/: ControllerMapper.java
account-management/src/main/java/com/tfg/account/infrastructure/inbound/rest/controller/: AccountController.java
account-management/src/main/java/com/tfg/account/infrastructure/inbound/rest/doc/: AccountApi.java
account-management/src/main/java/com/tfg/account/infrastructure/inbound/rest/dto/: AddressDto.java
account-management/src/main/java/com/tfg/account/infrastructure/outbound/mappers/: AddressEntityMapper.java  MappingContext.java  RoleEntityMapper.java  UserEntityMapper.java
account-management/src/main/java/com/tfg/account/infrastructure/outbound/persistence/address/: JpaAddress.java  JpaAddressRepository.java  PostgreSQLAddressRepository.java
account-management/src/main/java/com/tfg/account/infrastructure/outbound/persistence/role/: JpaRole.java  JpaRoleRepository.java  PostgreSQLRoleRepository.java
account-management/src/main/java/com/tfg/account/infrastructure/outbound/persistence/user/: JpaUser.java  JpaUserRepository.java  PostgreSQLUserRepository.java
account-management/src/main/resources/: application.yml
docker/: Dockerfile
order-management/: pom.xml
payment-management/: pom.xml
payment-management/src/main/java/com/tfg/payment/: PaymentManagementApplication.java
payment-management/src/main/java/com/tfg/payment/application/: PaymentService.java
payment-management/src/main/java/com/tfg/payment/infrastructure/config/redis/: RedisConfig.java
payment-management/src/main/java/com/tfg/payment/infrastructure/config/security/: CorsConfig.java
payment-management/src/main/java/com/tfg/payment/infrastructure/config/stripe/: StripeConfig.java
payment-management/src/main/java/com/tfg/payment/infrastructure/inbound/rest/controller/: PaymentController.java
payment-management/src/main/java/com/tfg/payment/infrastructure/outbound/persistence/: JpaDeliveryMethod.java  JpaDeliveryMethodRepository.java  PostgreSQLDeliveryMethodRepository.java
payment-management/src/main/java/com/tfg/payment/infrastructure/outbound/persistence/delivery_method/: JpaDeliveryMethod.java  JpaDeliveryMethodRepository.java  PostgreSQLDeliveryMethodRepository.java
payment-management/src/main/java/com/tfg/payment/infrastructure/outbound/persistence/order/: OrderRepository.java
payment-management/src/main/resources/: application.yml
product-management/: pom.xml
(+107 files in other folders)
